# Prisma datbase URL
DATABASE_URL="mysql://..."

# VATSIM OAuth config
VATSIM_CLIENT_ID=""
VATSIM_CLIENT_SECRET=""
VATSIM_AUTH_URL=""

# Auth.js JWT secret
AUTH_SECRET="098a57aeb7d4451869d8d5e831135182"